# oss-java

./: README.en.md  README.md
oss/: pom.xml
oss/src/main/java/com/lagou/oss/: OssApplication.java
oss/src/main/java/com/lagou/oss/config/: Aliconfig.java
oss/src/main/java/com/lagou/oss/controller/: FileUploadController.java
oss/src/main/java/com/lagou/oss/service/: FileUpLoadService.java
oss/src/main/java/com/lagou/oss/vo/: FileUploadResult.java
oss/src/main/resources/: OSS.postman_collection.json  aliyun.properties
验证资料/: fastdfs测试方法.txt
