aliyun.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI4GDwoHjigdVYnAXAebyr
aliyun.accessKeySecret=X4QQ2V8gsJNy1hklDyT2a4ucsFe0Q8
aliyun.bucketName=miamiaobucket
aliyun.urlPrefix=http://miamiaobucket.oss-cn-beijing.aliyuncs.com